# TOKEN BOT
TOKEN=1630806011:AAF6Igp28SBXuz5Jmvzs4QwRz-z0ksfZfgs

# TRANSMISSION
PUID=1000
PGID=1000
TRANSMISSION_RPC_ENABLED=true
TRANSMISSION_RPC_AUTHENTICATION_REQUIRED=true
TRANSMISSION_RPC_USERNAME=BotTelegram
TRANSMISSION_RPC_PASSWORD=Online.com
TRANSMISSION_RPC_PORT=9091
DOWNLOADS_DIR=/home/hugogonzalez/Downloads
CONFIG_DIR=./transmission_config
